#MyEclipse Usage Data
#Thu Apr 04 09:32:41 CDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=69
view/org.eclipse.wst.server.ui.ServersView=54
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=31
misc/timestamp=Apr 4, 2019 2\:32\:41 PM
view/org.eclipse.wb.core.StructureView=2
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=528748627
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=2
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=50
misc/period=45722376
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webicons=10
